db.driver =org.hsqldb.jdbc.JDBCDriver
db.url   = jdbc:hsqldb:mem:spring
db.username = sa
db.password=

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.hbm2ddl.auto=create-drop
entitymanager.packages.to.scan=info.thecodinglive.model
